<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="797.0" prefWidth="1276.0" spacing="15.0" style="-fx-background-color: #4A90E2;" styleClass="mainvbox" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stafffx.Controller.AdminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane prefHeight="701.0" prefWidth="1246.0">
            <children>
                <!-- Table View for Admin Records -->
                <TableView fx:id="adminTable" layoutX="-18.0" layoutY="359.0" onMouseClicked="#onclick" prefHeight="337.0" prefWidth="1258.0" style="-fx-selection-bar: red; -fx-border-color: white;" styleClass="filller">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="170.0" style="-fx-background-color: #4A90E2;" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="277.0" style="-fx-background-color: #4A90E2;" text="Name" />
                        <TableColumn fx:id="emailColumn" prefWidth="155.0" style="-fx-background-color: #4A90E2;" text="Email" />
                        <TableColumn fx:id="salaryColumn" prefWidth="185.0" style="-fx-background-color: #4A90E2;" text="Salary(Monthly)" />
                        <TableColumn fx:id="salaryYearlyColumn" prefWidth="242.0" style="-fx-background-color: #4A90E2;" text="Salary(Yearly)" />
                        <TableColumn fx:id="createdColumn" prefWidth="227.0" style="-fx-background-color: #4A90E2;" text="CreatedAt" />
                    </columns>
                </TableView>
                <ImageView fx:id="logoutImage" fitHeight="26.0" fitWidth="55.0" layoutX="1189.0" layoutY="40.0" onMouseClicked="#logoutButtonPress" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=2445&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>
                <ImageView fx:id="backButton" fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#ongoBackButtonPress" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=1806&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>
                <Label fx:id="usernameLabel" layoutX="279.0" layoutY="58.0" prefHeight="26.0" prefWidth="182.0" style="-fx-font-weight: bold; -fx-text-fill: white;" styleClass="text-blue" text="Ankit" />
                <Label layoutX="240.0" layoutY="84.0" prefHeight="18.0" prefWidth="246.0" />
                <Label layoutX="240.0" layoutY="62.0" prefHeight="18.0" prefWidth="45.0" style="-fx-font-weight: 500; -fx-text-fill: white;" text="Hello" />
                <ImageView fx:id="savebutton" fitHeight="26.0" fitWidth="26.0" layoutX="1125.0" layoutY="324.0" onMouseClicked="#ondelete" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=67884&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>

                <ImageView fx:id="refreshbutton" fitHeight="26.0" fitWidth="26.0" layoutX="1163.0" layoutY="324.0" onMouseClicked="#onrefresh" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=14296&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>

                <ImageView fx:id="addbutton" fitHeight="26.0" fitWidth="26.0" layoutX="1202.0" layoutY="324.0" onMouseClicked="#oncreate" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=3&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>

            </children>
        </Pane>
    </children>
</VBox>
