<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="424.0" prefWidth="740.0" spacing="15.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stafffx.Controller.EmployeeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <Pane prefHeight="498.0" prefWidth="769.0">
         <children>
            <StackPane layoutY="192.0" prefHeight="195.0" prefWidth="700.0">
               <children>
                    <!-- Table View for Employee Records -->
                    <TableView fx:id="employeeTable" prefHeight="229.0" prefWidth="696.0">
                        <columns>
                            <TableColumn fx:id="idColumn" prefWidth="36.0" text="ID" />
                            <TableColumn fx:id="nameColumn" prefWidth="98.0" text="Name" />
                            <TableColumn fx:id="positionColumn" prefWidth="113.0" text="Email" />
                            <TableColumn fx:id="salaryColumn" prefWidth="124.0" text="Salary(Monthly)" />
                        <TableColumn prefWidth="146.0" text="Salary(Yearly)" />
                        <TableColumn fx:id="nameColumn1" prefWidth="245.0" text="CreatedAt" />
                        </columns>
                    </TableView>
               </children>
            </StackPane>
         </children>
      </Pane>
    </children>
</VBox>
